<view>
   <view class="list">
      <view class="li" catchtap="open_dj">
        <view class="nr">
          <image src='../../img/icon_cha_lingyong.png'></image>
          <view>添加新内容</view>
        </view>
      </view>
      <view class="li" catchtap="open_xx">
        <view class="nr">
          <image src='../../img/icon_oa_guizahang.png'></image>
          <view>复习</view>
        </view>
      </view>
   </view>

</view>
